@import '../utils/mixins';
@import '../utils/variables';
@import '../utils/animations';

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
   position: fixed;
   background-color: rgba(255, 255, 255, 0.8);
   height: 100%;
   inset: 0;
   z-index: 1;
   @include animation('loaderOff 500ms forwards 3s');

   .loader__animation {
    position: relative;
    width: 100px;
    height: 16px;

    &::after, &::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: $purple;
        box-shadow: 32px 0 $mint;
        left: 0;
        top: 0;
        @include animation('ballMoveX 1.1s linear infinite');
    }

    &::after {
        box-shadow: none;
        transform: translateX(64px) scale(1);
        z-index: 2;
        animation: none;
        @include animation('trfLoader 1.1s linear infinite');
    }
   }
}

#explorer__container {
    display: flex;
    flex-direction: column;

    .search__content {
        align-items: center;
        background-color: $backgroundgrey;
        box-shadow:  rgba(0, 0, 0, 0.25) 0px 4px 4px 0px inset;
        display: flex;
        flex-direction: column;
        padding: 39px 20px 57px;

        @include desktop {
            box-shadow: none;
            padding: 30px 0;
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            line-height: 28px;
            text-align: center;

            @include tablet {
                .hide {
                    display: none;
                }
            }

            @include desktop {
                font-size: 40px;
            }
        }

        p {
            font-size: 18px;
            font-weight: 300;
            line-height: 21px;
            margin: 20px 0 30px;
            text-align: center;
            color: $darkgrey;

            @include desktop {
                margin: 35px 0 30px;
            }
        }
    }
}

#working__container {
    padding: 50px 20px 70px;

    @include desktop {
        padding: 50px 180px;
    }

    .content {
        display: flex;
        flex-direction: column;

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 30px;

            @include desktop {
                margin-bottom: 35px;
            }
        }

        .stage__container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            padding-left: 15px;

            @include desktop {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .stage__content {
                display: flex;
                align-items: center;
                position: relative;
                background-color: $backgroundgrey;
                box-shadow:  rgba(0, 0, 0, 0.15) 0px 4px 15px 0px;
                border-radius: 20px;
                padding: 30px 35px;

                .nbr {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    background-color: $purple;
                    border-radius: 50%;
                    padding: 2px;
                    left: -15px;

                    span {
                        color: $white;
                    }
                }

                .stage__picto {
                    color: $midgrey;
                    font-size: 20px;
                    margin-right: 27px;

                    &.stage__picto-purple {
                        color: $purple;
                    }
                }

                p {
                    font-weight: 500;
                    margin: 0;
                }
            }
        }
    }
}

#restaurants__container {
    padding: 50px 20px 70px;
    background-color: $backgroundgrey;

    @include desktop {
        padding: 30px 180px;
    }
    
    .content {
        display: flex;
        flex-direction: column;

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;

            @include desktop {
                margin-bottom: 35px;
            }
        }

        .cards__container {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 20px;

            @include tablet {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 50px;
                row-gap: 30px;
            }

            @include desktop {
                column-gap: 100px;
                row-gap: 50px;
            }
        }
    }
}